EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2014-2015/hard/carte_moteur/carte_moteur_v0/ares2015_motor_v0.brd

Start at      : 00:36:33 (07/03/15)
End at        : 00:36:34 (07/03/15)
Elapsed time  : 00:00:01

Signals       :    84   RoutingGrid: 5 mil  Layers: 2
Connections   :   154   predefined:  148 ( 59 Vias )

Router memory :   1493300

Passname          :     Route

Time per pass     :  00:00:01
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         6
Vias              :         0
Resolution        :   100.0 %

Final             : 96.1% finished. Polygons may have fallen apart.
