EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2014-2015/hard/balise_infrarouge/cartev0/recepteur.brd

Start at      : 16:13:23 (07/11/14)
End at        : 16:13:25 (07/11/14)
Elapsed time  : 00:00:02

Signals       :    79   RoutingGrid: 10 mil  Layers: 2
Connections   :   231   predefined:  61 ( 0 Vias )

Router memory :   440896

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         1

Routed            :         9       170
Vias              :         0       127
Resolution        :    30.3 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
