EAGLE AutoRouter Statistics:

Job           : A:/Documents/GitHub/Robot-2014-2015/hard/carteBoutons/carteBoutonsV1.brd

Start at      : 10:55:12 (30/03/2015)
End at        : 10:55:20 (30/03/2015)
Elapsed time  : 00:00:08

Signals       :    18   RoutingGrid: 5 mil  Layers: 2
Connections   :    41   predefined:  28 ( 1 Vias )

Router memory :   1820780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        24        18        18        18        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.8% finished. Polygons may have fallen apart.
