Output: Gerber Files
Type  : Gerber
From  : PCB Document [CPG005.PcbDoc]
   Generated File[CPG005.GTL]
   Generated File[CPG005.G1]
   Generated File[CPG005.GP1]
   Generated File[CPG005.GBL]
   Generated File[CPG005.GTO]
   Generated File[CPG005.GBO]
   Generated File[CPG005.GTP]
   Generated File[CPG005.GBP]
   Generated File[CPG005.GTS]
   Generated File[CPG005.GBS]
   Generated File[CPG005.GKO]
   Generated File[CPG005.GM1]
   Generated File[CPG005.GD1]
   Generated File[CPG005.GG1]
   Generated File[CPG005.RUL]
   Generated File[CPG005.EXTREP]
   Generated File[CPG005.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [CPG005.PcbDoc]
   Generated File[CPG005.TXT]
   Generated File[CPG005.DRL]
   Generated File[CPG005.LDP]
   Generated File[CPG005.DRR]

Output: ODB++ Files
Type  : ODB
From  : PCB Document [CPG005.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[tools]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[CPG005.REP]

Output: Generates pick and place files
Type  : Pick Place
From  : PCB Document [CPG005.PcbDoc]
   Generated File[Pick Place for CPG005.txt]

Output: Test Point Report
Type  : Test Points
From  : PCB Document [CPG005.PcbDoc]
   Generated File[Testpoint Report for CPG005.ipc]


Files Generated   : 59
Documents Printed : 0

Finished Output Generation At 12:27:33 PM On 2/9/2011
