EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2014-2015/hard/balise_infrarouge/cartev0/emmeteur/BaliseEmetteur(1).brd

Start at      : 12:39:12 (14/03/15)
End at        : 12:39:13 (14/03/15)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 5 mil  Layers: 2
Connections   :    97   predefined:  96 ( 3 Vias )

Router memory :   2383536

Passname          :     Route

Time per pass     :  00:00:01
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         1
Vias              :         2
Resolution        :   100.0 %

Final             : 100.0% finished
