EAGLE AutoRouter Statistics:

Job           : A:/Documents/GitHub/Robot-2014-2015/hard/carteProto/carteProtoV2.brd

Start at      : 18:22:38 (29/03/2015)
End at        : 18:27:34 (29/03/2015)
Elapsed time  : 00:04:55

Signals       :    56   RoutingGrid: 5 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   7985376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:02:53  00:00:30  00:00:32  00:00:27  00:00:31
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :        19       143       143       143       143       143
Vias              :         0       251       136        93        89        84
Resolution        :    12.9 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
