EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2014-2015/hard/balise_infrarouge/cartev0/emmeteur/BaliseEmetteur(1).brd

Start at      : 11:58:22 (13/03/15)
End at        : 11:58:22 (13/03/15)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    84   predefined:  79 ( 9 Vias )

Router memory :   102384

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         5
Vias              :         0         4
Resolution        :    94.0 %   100.0 %

Final             : 100.0% finished
